D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.exe.config
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.exe
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.pdb
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.csprojResolveAssemblyReference.cache
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\GUI.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\App.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689_MarkupCompile.cache
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689_MarkupCompile.lref
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\GUI.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.g.resources
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.Properties.Resources.resources
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.csproj.GenerateResource.Cache
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.exe
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.pdb
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\Award.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\cw1\Coursework1_40125689\cw_40125689\obj\Debug\Award.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.exe.config
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\bin\Debug\cw_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.csprojResolveAssemblyReference.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\Award.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\GUI.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\App.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689_MarkupCompile.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689_MarkupCompile.lref
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\Award.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\GUI.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.g.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.Properties.Resources.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\cw1\coursework1_40125689\cw_40125689\obj\Debug\cw_40125689.csproj.GenerateResource.Cache
